<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basit web sitesi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .ust {
        background: url("bg\ \(1\).jpg");
        height: 100vh;
        background-size: 100% 100%;
        font-family: sans-serif;
        user-select: none; /*yazılarımız kopyalanmaması için*/
      }
      .ust .navbar {
        display: inline-block;
        width: 100%;
        height: 80px;
        background-color: rgba(36, 112, 227, 0.4);
      }
      .ust .logo {
        display: inline-block;
        margin-left: 50px;
        margin-top: 20px;
      }
      .ust .logo a {
        color: #f3f3f3;
        font-family: sans-serif;
        text-decoration: none;
      }
      .ust .navbar ul {
        float: right;
        padding-right: 20px;
        display: flex;
        margin-top: 20px;
      }
      .ust .navbar ul li {
        margin-left: 50px;
        list-style: none;
        display: inline-block;
      }
      .ust .navbar ul li a {
        color: #f3f3f3;
        text-decoration: none;
        padding: 6px 13px;
      }
      .ust .navbar .birincinav {
        background-color: orange;
      }
      .ust .navbar ul li a:hover {
        background-color: orange;
        transition-duration: 0.3s;
      }
      .orta {
        /*ortalama yapmamız için alttaki ilk 3 satırı kullanabilirsin */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f3f3f3;
        text-align: center;
      }
      .orta h1 {
        font-size: 80px;
      }
      .orta h2 {
        font-size: 45px;
      }
      .orta .buttons {
        margin: 25px 140px;
      }
      .orta .buttons button {
        width: 150px;
        height: 50px;
        color: #ffb3b3;
        background-color: #cf7373;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="ust">
      <div class="navbar">
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <ul>
          <li><a href="" class="birincinav">Ana Sayfa</a></li>
          <li><a href="">Hakkımızda</a></li>
          <li><a href="">Hizmetler</a></li>
          <li><a href="">Ürünler</a></li>
          <li><a href="">İletişim</a></li>
        </ul>
      </div>
      <div class="orta">
        <h1>Basit Web Sitesi</h1>
        <h2>HOŞGELDİNİZ</h2>
        <div class="buttons">
          <button>Daha fazla</button>
          <button>Abone ol!</button>
        </div>
      </div>
    </div>
  </body>
</html>
